; Aumentar el tiempo máximo de ejecución
max_execution_time = 120

; Aumentar el límite de memoria
memory_limit = 256M

; Aumentar el tiempo máximo de entrada
max_input_time = 120

; Aumentar el tamaño máximo de subida de archivos
upload_max_filesize = 20M
post_max_size = 20M